\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Statista.26.06.2022}
\citation{ASITZentrumfursichereInformationstechnologieAustria.26.06.2022}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\newlabel{Einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeines}{1}{}\protected@file@percent }
\newlabel{Allgemeines}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PST-Datei}{1}{}\protected@file@percent }
\newlabel{PST-Datei}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufbau einer PST-Datei}{2}{}\protected@file@percent }
\newlabel{Aufbau einer PST-Datei}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sicherheitsprobleme mit PST-Dateien}{2}{}\protected@file@percent }
\newlabel{Sicherheitsprobleme mit PST-Dateien}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schritte bei der Analyse der PST-Datei}{2}{}\protected@file@percent }
\newlabel{Schritte bei der Analyse der PST-Datei}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datensatz}{2}{}\protected@file@percent }
\newlabel{Datensatz}{{6.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parsing der PST-Datei}{2}{}\protected@file@percent }
\newlabel{Parsing der PST-Datei}{{6.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Senderanalyse}{2}{}\protected@file@percent }
\newlabel{Senderanalyse}{{6.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zeitliche Analyse}{2}{}\protected@file@percent }
\newlabel{Zeitliche Analyse}{{6.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Analyse von Spam-Wörtern}{3}{}\protected@file@percent }
\newlabel{Analyse von Spam-Wörtern}{{6.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{3}{}\protected@file@percent }
\newlabel{Ergebnisse}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{literaturverzeichnis/literaturverzeichnis}
\bibcite{ASITZentrumfursichereInformationstechnologieAustria.26.06.2022}{1}
\bibcite{Statista.26.06.2022}{2}
\newlabel{Fazit}{{8}{4}}
\gdef \@abspage@last{4}
